<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="KtU-To-v4c">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--¿Qué es el COVID-19?-->
        <scene sceneID="k7t-zy-5T3">
            <objects>
                <viewController id="R0d-JP-OEo" customClass="ViewController" customModule="CovidInforma" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ela-wM-xKB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="ZjX-77-5sa">
                                <rect key="frame" x="24.5" y="113" width="365" height="32"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="iconCovid" translatesAutoresizingMaskIntoConstraints="NO" id="ZqC-HC-3V1">
                                        <rect key="frame" x="0.0" y="0.0" width="32" height="32"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="iconCovid" translatesAutoresizingMaskIntoConstraints="NO" id="leJ-LF-e20">
                                        <rect key="frame" x="37" y="0.0" width="32" height="32"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="iconCovid" translatesAutoresizingMaskIntoConstraints="NO" id="RpA-ie-0eI">
                                        <rect key="frame" x="74" y="0.0" width="32" height="32"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="iconCovid" translatesAutoresizingMaskIntoConstraints="NO" id="ipg-va-pxG">
                                        <rect key="frame" x="111" y="0.0" width="32" height="32"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="iconCovid" translatesAutoresizingMaskIntoConstraints="NO" id="sSb-yp-IQs">
                                        <rect key="frame" x="148" y="0.0" width="32" height="32"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="iconCovid" translatesAutoresizingMaskIntoConstraints="NO" id="PlO-wV-90i">
                                        <rect key="frame" x="185" y="0.0" width="32" height="32"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="iconCovid" translatesAutoresizingMaskIntoConstraints="NO" id="MfV-5J-5Jl">
                                        <rect key="frame" x="222" y="0.0" width="32" height="32"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="iconCovid" translatesAutoresizingMaskIntoConstraints="NO" id="863-0Y-gd3">
                                        <rect key="frame" x="259" y="0.0" width="32" height="32"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="iconCovid" translatesAutoresizingMaskIntoConstraints="NO" id="nkk-U6-SUK">
                                        <rect key="frame" x="296" y="0.0" width="32" height="32"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="iconCovid" translatesAutoresizingMaskIntoConstraints="NO" id="ZX1-aC-hnB">
                                        <rect key="frame" x="333" y="0.0" width="32" height="32"/>
                                    </imageView>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TS4-V1-xB8" customClass="CLTypingLabel" customModule="CLTypingLabel">
                                <rect key="frame" x="45" y="180" width="324" height="295"/>
                                <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZdO-GT-SxR">
                                <rect key="frame" x="81" y="627" width="253" height="65"/>
                                <color key="backgroundColor" red="0.43611841921530792" green="0.75469623268367614" blue="0.96173064720812185" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="JRO-zy-MWm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                <state key="normal" title="Síntomas">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="stopTyping:" destination="R0d-JP-OEo" eventType="touchUpInside" id="OHb-JJ-vbt"/>
                                    <segue destination="XOJ-cR-kC9" kind="show" id="rGU-tf-HFE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3G7-Ap-EHd">
                                <rect key="frame" x="81" y="772" width="253" height="69"/>
                                <color key="backgroundColor" red="0.43611841921530792" green="0.75469623268367614" blue="0.96173064720812185" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="69" id="UgG-X2-PFN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                <state key="normal" title="Medidas de prevención">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="stopTyping3:" destination="R0d-JP-OEo" eventType="touchUpInside" id="3k7-0k-TNc"/>
                                    <segue destination="5va-q7-ENN" kind="show" id="TSe-Ib-Zlm"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zCE-Zj-ie3">
                                <rect key="frame" x="81" y="700" width="253" height="64"/>
                                <color key="backgroundColor" red="0.43611841921530792" green="0.75469623268367614" blue="0.96173064720812185" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                <state key="normal" title="Casos por país">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="stopTyping2:" destination="R0d-JP-OEo" eventType="touchUpInside" id="Z1W-1z-gg9"/>
                                    <segue destination="BYZ-38-t0r" kind="show" id="F9R-I4-m6v"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fuente" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XCC-N4-Q1d">
                                <rect key="frame" x="25" y="506" width="344" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="I5Z-FE-xcP">
                                <rect key="frame" x="24.5" y="562" width="365" height="32"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="iconCovid" translatesAutoresizingMaskIntoConstraints="NO" id="WZD-Yh-qDC">
                                        <rect key="frame" x="0.0" y="0.0" width="32" height="32"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="iconCovid" translatesAutoresizingMaskIntoConstraints="NO" id="v1u-a3-UxN">
                                        <rect key="frame" x="37" y="0.0" width="32" height="32"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="iconCovid" translatesAutoresizingMaskIntoConstraints="NO" id="hxO-PO-8DN">
                                        <rect key="frame" x="74" y="0.0" width="32" height="32"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="iconCovid" translatesAutoresizingMaskIntoConstraints="NO" id="Ktd-Yh-0l1">
                                        <rect key="frame" x="111" y="0.0" width="32" height="32"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="iconCovid" translatesAutoresizingMaskIntoConstraints="NO" id="qSd-9d-y0j">
                                        <rect key="frame" x="148" y="0.0" width="32" height="32"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="iconCovid" translatesAutoresizingMaskIntoConstraints="NO" id="EQY-KH-Xea">
                                        <rect key="frame" x="185" y="0.0" width="32" height="32"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="iconCovid" translatesAutoresizingMaskIntoConstraints="NO" id="krQ-b3-iNP">
                                        <rect key="frame" x="222" y="0.0" width="32" height="32"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="iconCovid" translatesAutoresizingMaskIntoConstraints="NO" id="L59-uF-5Bg">
                                        <rect key="frame" x="259" y="0.0" width="32" height="32"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="iconCovid" translatesAutoresizingMaskIntoConstraints="NO" id="rhx-pk-2U3">
                                        <rect key="frame" x="296" y="0.0" width="32" height="32"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="iconCovid" translatesAutoresizingMaskIntoConstraints="NO" id="aHi-eJ-XAT">
                                        <rect key="frame" x="333" y="0.0" width="32" height="32"/>
                                    </imageView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="rhu-8M-aGe"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ZjX-77-5sa" firstAttribute="top" secondItem="rhu-8M-aGe" secondAttribute="top" constant="25" id="0e5-9Y-G0R"/>
                            <constraint firstItem="rhu-8M-aGe" firstAttribute="trailing" secondItem="ZjX-77-5sa" secondAttribute="trailing" constant="24.5" id="44z-s4-4Ca"/>
                            <constraint firstItem="TS4-V1-xB8" firstAttribute="leading" secondItem="rhu-8M-aGe" secondAttribute="leading" constant="45" id="AAM-w1-cbw"/>
                            <constraint firstItem="3G7-Ap-EHd" firstAttribute="leading" secondItem="zCE-Zj-ie3" secondAttribute="leading" id="Csd-C0-N5Z"/>
                            <constraint firstItem="I5Z-FE-xcP" firstAttribute="leading" secondItem="rhu-8M-aGe" secondAttribute="leading" constant="24.5" id="FHb-gp-aCp"/>
                            <constraint firstItem="rhu-8M-aGe" firstAttribute="bottom" secondItem="3G7-Ap-EHd" secondAttribute="bottom" constant="21" id="OGQ-pQ-0rR"/>
                            <constraint firstItem="zCE-Zj-ie3" firstAttribute="top" secondItem="ZdO-GT-SxR" secondAttribute="bottom" constant="8" id="P6I-im-9X6"/>
                            <constraint firstItem="ZjX-77-5sa" firstAttribute="leading" secondItem="rhu-8M-aGe" secondAttribute="leading" constant="24.5" id="Pfa-23-Mrm"/>
                            <constraint firstItem="TS4-V1-xB8" firstAttribute="top" secondItem="ZjX-77-5sa" secondAttribute="bottom" constant="35" id="PkS-1j-yir"/>
                            <constraint firstItem="XCC-N4-Q1d" firstAttribute="top" secondItem="TS4-V1-xB8" secondAttribute="bottom" constant="31" id="Psf-c5-ZHu"/>
                            <constraint firstItem="I5Z-FE-xcP" firstAttribute="top" secondItem="XCC-N4-Q1d" secondAttribute="bottom" constant="8" id="Qum-LZ-MtH"/>
                            <constraint firstItem="I5Z-FE-xcP" firstAttribute="top" secondItem="TS4-V1-xB8" secondAttribute="bottom" constant="87" id="STR-8o-0JV"/>
                            <constraint firstItem="XCC-N4-Q1d" firstAttribute="leading" secondItem="I5Z-FE-xcP" secondAttribute="leading" id="WaE-gE-wjf"/>
                            <constraint firstItem="ZdO-GT-SxR" firstAttribute="top" secondItem="I5Z-FE-xcP" secondAttribute="bottom" constant="33" id="Yrg-yc-sob"/>
                            <constraint firstItem="3G7-Ap-EHd" firstAttribute="centerX" secondItem="I5Z-FE-xcP" secondAttribute="centerX" id="a3v-Cq-l7L"/>
                            <constraint firstItem="XCC-N4-Q1d" firstAttribute="trailing" secondItem="TS4-V1-xB8" secondAttribute="trailing" id="bW5-61-oA2"/>
                            <constraint firstItem="3G7-Ap-EHd" firstAttribute="trailing" secondItem="zCE-Zj-ie3" secondAttribute="trailing" id="bql-3C-mzi"/>
                            <constraint firstItem="rhu-8M-aGe" firstAttribute="trailing" secondItem="TS4-V1-xB8" secondAttribute="trailing" constant="45" id="lQB-2l-ddS"/>
                            <constraint firstItem="3G7-Ap-EHd" firstAttribute="leading" secondItem="rhu-8M-aGe" secondAttribute="leading" constant="81" id="ndv-HQ-bd2"/>
                            <constraint firstItem="3G7-Ap-EHd" firstAttribute="trailing" secondItem="ZdO-GT-SxR" secondAttribute="trailing" id="nsp-4j-hKm"/>
                            <constraint firstItem="3G7-Ap-EHd" firstAttribute="top" secondItem="zCE-Zj-ie3" secondAttribute="bottom" constant="8" id="pJD-9x-PCx"/>
                            <constraint firstAttribute="bottom" secondItem="ZdO-GT-SxR" secondAttribute="bottom" constant="204" id="sAw-JD-LwS"/>
                            <constraint firstItem="3G7-Ap-EHd" firstAttribute="leading" secondItem="ZdO-GT-SxR" secondAttribute="leading" id="tWK-2h-oUh"/>
                            <constraint firstItem="rhu-8M-aGe" firstAttribute="trailing" secondItem="I5Z-FE-xcP" secondAttribute="trailing" constant="24.5" id="yWw-ib-As9"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="¿Qué es el COVID-19?" id="GVD-Xg-ivO"/>
                    <connections>
                        <outlet property="fuente" destination="XCC-N4-Q1d" id="pjK-PY-KP8"/>
                        <outlet property="mensajeCovidLabel" destination="TS4-V1-xB8" id="Awo-ND-HyL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zpy-l8-r3Z" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="973.91304347826099" y="70.982142857142847"/>
        </scene>
        <!--Estatus Covid19-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="StatusCovidViewController" customModule="CovidInforma" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" placeholder="Ingrese un país" translatesAutoresizingMaskIntoConstraints="NO" id="EI9-rh-jGr">
                                <rect key="frame" x="0.0" y="111" width="359" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="JJn-gD-1UM"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Casos" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k3N-Ko-ENV">
                                <rect key="frame" x="92" y="598" width="49" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="srt-xG-EJZ">
                                <rect key="frame" x="70" y="468" width="98" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" fixedFrame="YES" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gS0-Yw-3zz">
                                <rect key="frame" x="231" y="468" width="163" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Muertes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gaW-9M-Xbo">
                                <rect key="frame" x="275" y="597" width="89" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="mundo" translatesAutoresizingMaskIntoConstraints="NO" id="1ip-aj-KeO">
                                <rect key="frame" x="87" y="285" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="recuperados" translatesAutoresizingMaskIntoConstraints="NO" id="CUw-Ri-h2H">
                                <rect key="frame" x="171" y="685" width="73" height="71"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="iconCovid" translatesAutoresizingMaskIntoConstraints="NO" id="A3X-wZ-Seh">
                                <rect key="frame" x="80" y="519" width="73" height="71"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="muertes" translatesAutoresizingMaskIntoConstraints="NO" id="fcE-k9-tFm">
                                <rect key="frame" x="275" y="519" width="73" height="71"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Recuperados" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RvQ-iH-dtE">
                                <rect key="frame" x="157" y="764" width="101" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yjz-mg-8a9">
                                <rect key="frame" x="127" y="647" width="160" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jIw-b0-MHX">
                                <rect key="frame" x="359" y="111" width="44" height="44"/>
                                <color key="backgroundColor" red="0.087097757689999999" green="0.67877538069999999" blue="0.62981246660000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="44" id="SWF-rp-AQK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="37"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" image="magnifyingglass" catalog="system"/>
                                <connections>
                                    <action selector="buscarPais:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gcC-Nm-Xr7"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="País" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uWp-gz-Yp4">
                                <rect key="frame" x="127" y="210" width="149" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="uWp-gz-Yp4" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="127" id="BuE-3B-PSd"/>
                            <constraint firstItem="EI9-rh-jGr" firstAttribute="top" secondItem="jIw-b0-MHX" secondAttribute="top" id="Eyd-Tu-k9R"/>
                            <constraint firstItem="EI9-rh-jGr" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="23" id="JEn-vF-Lvy"/>
                            <constraint firstItem="EI9-rh-jGr" firstAttribute="bottom" secondItem="jIw-b0-MHX" secondAttribute="bottom" id="P53-zR-aNS"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="jIw-b0-MHX" secondAttribute="trailing" constant="11" id="WUd-Ng-o2V"/>
                            <constraint firstItem="uWp-gz-Yp4" firstAttribute="top" secondItem="EI9-rh-jGr" secondAttribute="bottom" constant="55" id="beh-ci-pc4"/>
                            <constraint firstItem="jIw-b0-MHX" firstAttribute="leading" secondItem="EI9-rh-jGr" secondAttribute="trailing" id="nFP-hJ-oCY"/>
                            <constraint firstItem="EI9-rh-jGr" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="wgr-EV-gZF"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="uWp-gz-Yp4" secondAttribute="trailing" constant="138" id="yvn-i3-gIj"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Estatus Covid19" id="TGF-bs-TV2"/>
                    <connections>
                        <outlet property="casosLabel" destination="srt-xG-EJZ" id="rLe-eV-nPX"/>
                        <outlet property="imageCasos" destination="A3X-wZ-Seh" id="0Rf-k5-yYx"/>
                        <outlet property="imageMuertes" destination="fcE-k9-tFm" id="OR7-rC-jkG"/>
                        <outlet property="imagePais" destination="1ip-aj-KeO" id="3dr-0u-Cb9"/>
                        <outlet property="imageRecuperados" destination="CUw-Ri-h2H" id="xCS-W8-msd"/>
                        <outlet property="muertesLabel" destination="gS0-Yw-3zz" id="ecu-G8-j2Y"/>
                        <outlet property="namePaisLabel" destination="uWp-gz-Yp4" id="hWh-WD-RIG"/>
                        <outlet property="recuperadosLabel" destination="yjz-mg-8a9" id="2AZ-P3-lB3"/>
                        <outlet property="searchPais" destination="EI9-rh-jGr" id="Thq-J4-0mT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1724.6376811594205" y="70.982142857142847"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="oB3-hf-NMc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="KtU-To-v4c" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="kCf-pe-QMu">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.10977685398098569" green="0.17518388261431711" blue="0.45407677664974622" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="R0d-JP-OEo" kind="relationship" relationship="rootViewController" id="Efa-E8-WEJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zlf-Ut-iXl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="231.8840579710145" y="70.982142857142847"/>
        </scene>
        <!--Sintomas-->
        <scene sceneID="bZK-jQ-ffE">
            <objects>
                <viewController id="XOJ-cR-kC9" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="c2D-Vz-B56">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Tos/Estornudos" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1z1-2Y-GbO">
                                <rect key="frame" x="134" y="143" width="119" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="tos" translatesAutoresizingMaskIntoConstraints="NO" id="vPM-0n-czj">
                                <rect key="frame" x="20" y="113" width="87" height="80"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Dolor de cabeza" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7k5-0g-p8K">
                                <rect key="frame" x="134" y="231" width="125" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="dolorcabea" translatesAutoresizingMaskIntoConstraints="NO" id="ChY-3A-9ms">
                                <rect key="frame" x="20" y="201" width="87" height="80"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Fiebre" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sga-xn-Guf">
                                <rect key="frame" x="134" y="319" width="48" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Puede estar acompañado de alguno de los siguientes sintomas:" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hEV-0d-Xum">
                                <rect key="frame" x="20" y="392" width="362" height="47"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="fiebre" translatesAutoresizingMaskIntoConstraints="NO" id="lvM-Nb-tun">
                                <rect key="frame" x="20" y="289" width="87" height="80"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Dolor de garganta" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qnj-nG-FXT">
                                <rect key="frame" x="134" y="497" width="137" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="dolorgarganta" translatesAutoresizingMaskIntoConstraints="NO" id="Cs6-ne-PtR">
                                <rect key="frame" x="20" y="467" width="87" height="80"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Escurrimiento nasal" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DFE-wt-jfJ">
                                <rect key="frame" x="134" y="585" width="149" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="escurrimietonasal" translatesAutoresizingMaskIntoConstraints="NO" id="pnb-BK-lC4">
                                <rect key="frame" x="20" y="555" width="87" height="80"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Dificultad para respirar(casos más graves)" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P75-f9-PrL">
                                <rect key="frame" x="134" y="658" width="248" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="difrespirar" translatesAutoresizingMaskIntoConstraints="NO" id="kbt-IG-47Q">
                                <rect key="frame" x="20" y="643" width="87" height="80"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="doloresmusculares" translatesAutoresizingMaskIntoConstraints="NO" id="2On-Zk-z5l">
                                <rect key="frame" x="20" y="731" width="87" height="80"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Dolores en musculos o articulaciones" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G5k-cu-uwn">
                                <rect key="frame" x="134" y="746" width="223" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="fgC-t1-QuH"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Sintomas" id="v3l-bP-iYi"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kRO-k8-5FN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="231.8840579710145" y="789.50892857142856"/>
        </scene>
        <!--Medidas de prevención-->
        <scene sceneID="IRU-ll-F9l">
            <objects>
                <viewController id="5va-q7-ENN" customClass="MedidasViewController" customModule="CovidInforma" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="N3T-dZ-tKC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Evita saludar de mano, beso o abrazo" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FJy-Cj-yz8">
                                <rect key="frame" x="134" y="472" width="260" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="manos" translatesAutoresizingMaskIntoConstraints="NO" id="Qbw-3T-VcD">
                                <rect key="frame" x="20" y="472" width="87" height="80"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Uso de cubrebocas al salir" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jj1-rY-wNk">
                                <rect key="frame" x="134" y="590" width="201" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="cubrebocas" translatesAutoresizingMaskIntoConstraints="NO" id="i8I-IE-HVP">
                                <rect key="frame" x="20" y="560" width="87" height="80"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Evita escupir" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A3b-dU-Xfd">
                                <rect key="frame" x="134" y="678" width="98" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="escupir" translatesAutoresizingMaskIntoConstraints="NO" id="WmN-GW-kAB">
                                <rect key="frame" x="20" y="648" width="87" height="80"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Lava tus manos constantemente" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aea-gn-wuG">
                                <rect key="frame" x="134" y="766" width="247" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="lavarmanos" translatesAutoresizingMaskIntoConstraints="NO" id="aFc-0A-S5Z">
                                <rect key="frame" x="20" y="736" width="87" height="80"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="KAw-ad-Iy3">
                                <rect key="frame" x="60" y="129" width="290" height="258"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ULY-Sy-Cds"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Medidas de prevención" id="faJ-nO-prc"/>
                    <connections>
                        <outlet property="gifImage" destination="KAw-ad-Iy3" id="bSu-jg-i4X"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BhI-LS-CBb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="973.91304347826099" y="789.50892857142856"/>
        </scene>
    </scenes>
    <designables>
        <designable name="TS4-V1-xB8"/>
    </designables>
    <resources>
        <image name="cubrebocas" width="32" height="32"/>
        <image name="difrespirar" width="32" height="32"/>
        <image name="dolorcabea" width="32" height="32"/>
        <image name="doloresmusculares" width="32" height="32"/>
        <image name="dolorgarganta" width="32" height="32"/>
        <image name="escupir" width="32" height="32"/>
        <image name="escurrimietonasal" width="460" height="460"/>
        <image name="fiebre" width="32" height="32"/>
        <image name="iconCovid" width="32" height="32"/>
        <image name="lavarmanos" width="32" height="32"/>
        <image name="magnifyingglass" catalog="system" width="128" height="115"/>
        <image name="manos" width="32" height="32"/>
        <image name="muertes" width="512" height="512"/>
        <image name="mundo" width="512" height="512"/>
        <image name="recuperados" width="225" height="225"/>
        <image name="tos" width="32" height="32"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
